<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_heading"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/design_default_color_primary"
        android:text="Edit Device 1\n(00:00:00:00:00:00)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_device_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_device_hint"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:importantForAutofill="no"
        android:layout_below="@id/dialog_heading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_device_field"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="0.50"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/dialog_cancel_text"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/dialog_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="0.50"
            android:text="@string/dialog_save_text"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>